{
  "name": "maplestory.design",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "^3.1.2"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "lodash": "^4.17.4",
    "rc-slider": "^8.6.0",
    "rc-tooltip": "^3.7.0",
    "react": "^15.5.4",
    "react-color": "^2.13.8",
    "react-dom": "^15.5.4",
    "react-draggable": "^3.0.4",
    "react-fontawesome": "^1.6.1",
    "react-modal": "^1.9.4",
    "react-notifications": "^1.4.3",
    "react-select": "^1.2.0",
    "react-select-fast-filter-options": "^0.2.3",
    "react-tippy": "^1.2.2",
    "react-toggle": "^4.0.2",
    "react-virtualized": "^9.8.0",
    "react-virtualized-select": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
